label go_les:
    scene les_reka:
        xalign 0.5 yalign 0.2
    play music "music/wood.ogg"
    i "Я иду по лесу. Стараюсь не отходить от берега реки, иногда собираю разные травы. Отдам потом травнице в деревне."
    scene dremuchiy_les:
        xalign 0.5 yalign 0.1
    i "Лес все тянется и тянется. С правой стороны лес редеет и начинается болото."
    menu:
        "Идти в сторону болота":
            jump boloto
        "Продолжить идти вдоль реки":
            jump les_dungeon
label les_dungeon:
    i "Лес становиться всё темнее и неожиданно я выхожу на поляну. Вижу небольшой холм и темную проход . Возможно, это вход в подземелье, о котором говорил староста."
    menu:
        "Зайти в подземелье":
            jump dungeon
        "Продолжить путь через лес":
            jump les_go
label les_go:
    scene ruiny_zamka
    i "Несколько часов я бродил по лесу, и всё-таки нашел руины замка."
    i "Я устал и проголодался, поэтому не решился зайти в них."
    scene ruiny_zamka
    jump go_town

